interfaceIntroduccionDatos/MainWindow.xaml

<Window x:Class="interfaceIntroduccionDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ficha Paciente" Height="400" Width="600" FontSize="14">
    <Grid Margin="0,0,0,-0.6" HorizontalAlignment="Left" Width="590">

        <Image Height="261" Margin="354,67,-4,0" VerticalAlignment="Top" Source=".\Images\odontograma.jpg" IsEnabled="False"/>
        <Label Content="Identificación" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Ubicación" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtidentificacion" HorizontalAlignment="Left" Height="23" Margin="119,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button Click="buscarPaciente" Content="Buscar Paciente" HorizontalAlignment="Left" Margin="53,189,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="119,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="txtedad" HorizontalAlignment="Left" Height="23" Margin="119,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="txtubicacion" HorizontalAlignment="Left" Height="23" Margin="119,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="195,175,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Name="bGrabarPac" Click="grabarDatos" Content="Grabar Datos" HorizontalAlignment="Left" Margin="209,189,0,0" VerticalAlignment="Top" Width="97" ClickMode="Press"/>
        <CheckBox Name="D18" Content="" HorizontalAlignment="Left" Margin="396,162,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D17" Content="" HorizontalAlignment="Left" Margin="396,142,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D16" Content="" HorizontalAlignment="Left" Margin="396,126,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D15" Content="" HorizontalAlignment="Left" Margin="401,106,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D14" Content="" HorizontalAlignment="Left" Margin="410,86,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D13" Content="" HorizontalAlignment="Left" Margin="424,69,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D12" Content="" HorizontalAlignment="Left" Margin="441,60,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D11" Content="" HorizontalAlignment="Left" Margin="457,57,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D23" Content="" HorizontalAlignment="Left" Margin="507,67,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D21" Content="" HorizontalAlignment="Left" Margin="472,57,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D22" Content="" HorizontalAlignment="Left" Margin="488,60,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D28" Content="" HorizontalAlignment="Left" Margin="536,162,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D27" Content="" HorizontalAlignment="Left" Margin="536,142,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D26" Content="" HorizontalAlignment="Left" Margin="536,126,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D25" Content="" HorizontalAlignment="Left" Margin="529,106,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D24" Content="" HorizontalAlignment="Left" Margin="520,86,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D45" Content="" HorizontalAlignment="Left" Margin="405,269,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D46" Content="" HorizontalAlignment="Left" Margin="396,251,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D35" Content="" HorizontalAlignment="Left" Margin="526,269,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D36" Content="" HorizontalAlignment="Left" Margin="536,251,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D44" Content="" HorizontalAlignment="Left" Margin="414,283,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D34" Content="" HorizontalAlignment="Left" Margin="516,283,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D32" Content="" HorizontalAlignment="Left" Margin="488,316,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D42" Content="" HorizontalAlignment="Left" Margin="441,316,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D31" Content="" HorizontalAlignment="Left" Margin="472,317,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D41" Content="" HorizontalAlignment="Left" Margin="457,317,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D43" Content="" HorizontalAlignment="Left" Margin="425,299,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D33" Content="" HorizontalAlignment="Left" Margin="506,299,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button  Click="saveOdontograma" Name="bt_Odontograma" Content="Grabar Datos" HorizontalAlignment="Left" Margin="495,333,0,0" VerticalAlignment="Top" Width="85" />
        <Separator HorizontalAlignment="Left" Height="14" Margin="12,236,0,0" VerticalAlignment="Top" Width="337"/>
        <Button Content="Obtener Imágen" HorizontalAlignment="Left" Margin="84,293,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="IMAGEN PRUEBA MASTICATORIA" HorizontalAlignment="Left" Margin="53,253,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="D47" Content="" HorizontalAlignment="Left" Margin="396,232,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D48" Content="" HorizontalAlignment="Left" Margin="396,212,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D37" Content="" HorizontalAlignment="Left" Margin="536,232,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="D38" Content="" HorizontalAlignment="Left" Margin="536,212,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="EXPLORACIÓN CLINICA" HorizontalAlignment="Left" Margin="407,12,0,0" VerticalAlignment="Top"/>
        

        <Label Content="DATOS DEL PACIENTE" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top"/>
        <Button Click="leerFicheroPaciente" Content="Leer" HorizontalAlignment="Left" Margin="259,70,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False" Visibility="Hidden"/>
        <RadioButton x:Name="rb_m" Content="Masculino" HorizontalAlignment="Left" Margin="119,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,0.667" GroupName="rb_sexo"/>
        <RadioButton x:Name="rb_f" Content="Femenino" HorizontalAlignment="Left" Margin="209,126,0,0" VerticalAlignment="Top" GroupName="rb_sexo"/>

    </Grid>
</Window>
