interfaceIntroduccionDatos/vetnala_listado.xaml

<Window x:Class="interfaceIntroduccionDatos.vetnala_listado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Listado" Height="501" Width="939">
    <Grid >
        <DataGrid x:Name="grid_listado"  Margin="10,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="406" Width="896" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=DNI}" Header="DNI"/>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Path=Edad}" Header="Edad"/>
                <DataGridTextColumn Binding="{Binding Path=Sexo}" Header="Sexo"/>
                <DataGridTextColumn Binding="{Binding Path=Ubicacion}" Header="Ubicación"/>
                <DataGridTextColumn Binding="{Binding Path=FechaRegistro}" Header="Fecha de registro"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Recargar" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Width="118" Height="39" FontSize="18" Click="Button_Click"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="798,15,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="Historias" FontSize="18"/>
    </Grid>
</Window>
